# TraceLens

./: LICENSE  README.md  TraceLens.sln
TraceLens-Console/: Program.cs  TraceLens-Console.csproj
TraceLens-WebApp/: Dockerfile  Program.cs  TraceLens-WebApp.csproj
TraceLens-WebApp/Components/: App.razor  StackTraceNodeComponent.razor  _Imports.razor
TraceLens-WebApp/Components/Layout/: MainLayout.razor  Navbar.razor
TraceLens-WebApp/Components/Pages/: Home.razor
TraceLens-WebApp/Properties/: launchSettings.json
TraceLens-WebApp/wwwroot/: styles.css
TraceLens/Models/: ParsedStackTrace.cs  StackNode.cs
TraceLens/Services/: StackParserService.cs
